{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or write private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmyles82/StoryBooks.git"
  },
  "author": "Kerry  Myles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmyles82/StoryBooks/issues"
  },
  "homepage": "https://github.com/kmyles82/StoryBooks#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
